<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mentions' inline='true' name='federated.1ov4cv80yl1urj1ekm06k1wsh9z8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mentions' name='semistructpassivestore-direct.1u1mqce0euena9111tmpp1nkwpoo'>
            <connection class='semistructpassivestore-direct' directory='D:/tejun/Downloads/RC_2017-07' filename='mentions.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[mentions.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1u1mqce0euena9111tmpp1nkwpoo' name='mentions.json' table='[mentions.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_flair_css_class]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_flair_text]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_gild]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_mod_post]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collapsed]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controversiality]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edited]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gilded]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_submitter]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_id]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retrieved_on]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stickied]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit_id]</local-name>
            <parent-name>[mentions.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UTC Timestamp' datatype='datetime' datatype-customized='true' name='[Calculation_801922248599285760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([created_utc]/86400)))' />
      </column>
      <column caption='Length of Body' datatype='integer' name='[Calculation_801922248617934852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([body])' />
      </column>
      <column caption='Author is Bot' datatype='boolean' name='[Calculation_801922248621195269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LOWER([author]), 3) = &quot;bot&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Flair Css Class' datatype='string' hidden='true' name='[author_flair_css_class]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_flair_css_class</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Flair Text' datatype='string' hidden='true' name='[author_flair_text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_flair_text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>body</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Can Gild' datatype='boolean' hidden='true' name='[can_gild]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>can_gild</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Can Mod Post' datatype='boolean' hidden='true' name='[can_mod_post]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>can_mod_post</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Collapsed' datatype='boolean' hidden='true' name='[collapsed]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>collapsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Controversiality' datatype='real' name='[controversiality]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>controversiality</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created Utc' datatype='real' name='[created_utc]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>created_utc</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Edited' datatype='boolean' hidden='true' name='[edited]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>edited</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gilded' datatype='real' name='[gilded]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>gilded</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Submitter' datatype='boolean' hidden='true' name='[is_submitter]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>is_submitter</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>link_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Parent Id' datatype='string' name='[parent_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>parent_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Retrieved On' datatype='real' hidden='true' name='[retrieved_on]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>retrieved_on</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stickied' datatype='boolean' name='[stickied]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>stickied</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subreddit Id' datatype='string' hidden='true' name='[subreddit_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit_id</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_801922248621195269]' derivation='Attribute' name='[attr:Calculation_801922248621195269:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_801922248621195269]' derivation='Count' name='[cnt:Calculation_801922248621195269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_801922248621195269]' derivation='CountD' name='[ctd:Calculation_801922248621195269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_801922248621195269]' derivation='Min' name='[min:Calculation_801922248621195269:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_801922248621195269]' derivation='None' name='[none:Calculation_801922248621195269:nk]' pivot='key' type='nominal' />
      <folder name='Mentions' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[author]' type='field' />
        <folder-item name='[author_flair_css_class]' type='field' />
        <folder-item name='[author_flair_text]' type='field' />
        <folder-item name='[body]' type='field' />
        <folder-item name='[can_gild]' type='field' />
        <folder-item name='[can_mod_post]' type='field' />
        <folder-item name='[collapsed]' type='field' />
        <folder-item name='[edited]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[is_submitter]' type='field' />
        <folder-item name='[link_id]' type='field' />
        <folder-item name='[parent_id]' type='field' />
        <folder-item name='[stickied]' type='field' />
        <folder-item name='[subreddit]' type='field' />
        <folder-item name='[subreddit_id]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.697802' measure-ordering='alphabetic' measure-percentage='0.302198' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Length of Body by Subreddit'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ov4cv80yl1urj1ekm06k1wsh9z8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov4cv80yl1urj1ekm06k1wsh9z8'>
            <column caption='Length of Body' datatype='integer' name='[Calculation_801922248617934852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([body])' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_801922248617934852]' derivation='None' name='[none:Calculation_801922248617934852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:body:nk]' />
              <lod column='[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:author:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author:&#9;</run>
                <run bold='true'>&lt;[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:author:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Body:&#9;</run>
                <run bold='true'>&lt;[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:body:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subreddit:&#9;</run>
                <run bold='true'>&lt;[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:subreddit:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:subreddit:nk]</rows>
        <cols>[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:Calculation_801922248617934852:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mentions Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ov4cv80yl1urj1ekm06k1wsh9z8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov4cv80yl1urj1ekm06k1wsh9z8'>
            <column caption='UTC Timestamp' datatype='datetime' datatype-customized='true' name='[Calculation_801922248599285760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([created_utc]/86400)))' />
            </column>
            <column caption='Author is Bot' datatype='boolean' name='[Calculation_801922248621195269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LOWER([author]), 3) = &quot;bot&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Created Utc' datatype='real' name='[created_utc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>created_utc</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_801922248621195269]' derivation='None' name='[none:Calculation_801922248621195269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801922248599285760]' derivation='Hour-Trunc' name='[thr:Calculation_801922248599285760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:Calculation_801922248621195269:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author is Bot:&#9;</run>
                <run bold='true'>&lt;[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:Calculation_801922248621195269:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of UTC Timestamp:&#9;</run>
                <run bold='true'>&lt;[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[thr:Calculation_801922248599285760:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Mentions:&#9;</run>
                <run bold='true'>&lt;[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[thr:Calculation_801922248599285760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mentions per Subreddit'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ov4cv80yl1urj1ekm06k1wsh9z8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov4cv80yl1urj1ekm06k1wsh9z8'>
            <column caption='Author is Bot' datatype='boolean' name='[Calculation_801922248621195269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LOWER([author]), 3) = &quot;bot&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_801922248621195269]' derivation='None' name='[none:Calculation_801922248621195269:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:Calculation_801922248621195269:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:subreddit:nk]</rows>
        <cols>[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Propogation Over Subreddits'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ov4cv80yl1urj1ekm06k1wsh9z8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov4cv80yl1urj1ekm06k1wsh9z8'>
            <column caption='UTC Timestamp' datatype='datetime' datatype-customized='true' name='[Calculation_801922248599285760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([created_utc]/86400)))' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
            <column caption='Created Utc' datatype='real' name='[created_utc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>created_utc</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_801922248599285760]' derivation='Hour-Trunc' name='[thr:Calculation_801922248599285760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[cnt:body:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subreddit:&#9;</run>
                <run bold='true'>&lt;[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:subreddit:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[thr:Calculation_801922248599285760:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Mentions:&#9;</run>
                <run bold='true'>&lt;[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[cnt:body:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[none:subreddit:nk]</rows>
        <cols>[federated.1ov4cv80yl1urj1ekm06k1wsh9z8].[thr:Calculation_801922248599285760:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
