<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mentions_july' inline='true' name='federated.1ggz4jm0hmswl0188w11h0rruyyj' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mentions_july' name='semistructpassivestore-direct.1y7ncgz1wsbcnx19esv051vfs542'>
            <connection class='semistructpassivestore-direct' directory='D:/tejun/Downloads/RC_2017-07/data' filename='mentions_july.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[mentions_july.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1y7ncgz1wsbcnx19esv051vfs542' name='mentions_july.json' table='[mentions_july.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_flair_css_class]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_flair_text]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_gild]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_mod_post]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collapsed]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controversiality]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edited]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gilded]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_submitter]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_id]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retrieved_on]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stickied]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit_id]</local-name>
            <parent-name>[mentions_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UTC Timestamp' datatype='datetime' name='[Calculation_1161647269195231232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([created_utc]/86400)))' />
      </column>
      <column caption='Length of Body' datatype='integer' name='[Calculation_801922248617934852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([body])' />
      </column>
      <column caption='Author is Bot' datatype='boolean' name='[Calculation_801922248621195269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LOWER([author]), 3) = &quot;bot&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Flair Css Class' datatype='string' hidden='true' name='[author_flair_css_class]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_flair_css_class</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Flair Text' datatype='string' hidden='true' name='[author_flair_text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_flair_text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>body</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Can Gild' datatype='boolean' hidden='true' name='[can_gild]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>can_gild</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Can Mod Post' datatype='boolean' hidden='true' name='[can_mod_post]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>can_mod_post</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Collapsed' datatype='boolean' hidden='true' name='[collapsed]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>collapsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Controversiality' datatype='real' name='[controversiality]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>controversiality</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created Utc' datatype='real' name='[created_utc]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>created_utc</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Edited' datatype='boolean' hidden='true' name='[edited]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>edited</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gilded' datatype='real' name='[gilded]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>gilded</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Submitter' datatype='boolean' hidden='true' name='[is_submitter]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>is_submitter</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Link Id' datatype='string' name='[link_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>link_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Parent Id' datatype='string' name='[parent_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>parent_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Retrieved On' datatype='real' hidden='true' name='[retrieved_on]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>retrieved_on</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stickied' datatype='boolean' name='[stickied]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>stickied</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subreddit Id' datatype='string' name='[subreddit_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit_id</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Mentions July' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[author]' type='field' />
        <folder-item name='[author_flair_css_class]' type='field' />
        <folder-item name='[author_flair_text]' type='field' />
        <folder-item name='[body]' type='field' />
        <folder-item name='[can_gild]' type='field' />
        <folder-item name='[can_mod_post]' type='field' />
        <folder-item name='[collapsed]' type='field' />
        <folder-item name='[edited]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[is_submitter]' type='field' />
        <folder-item name='[link_id]' type='field' />
        <folder-item name='[parent_id]' type='field' />
        <folder-item name='[stickied]' type='field' />
        <folder-item name='[subreddit]' type='field' />
        <folder-item name='[subreddit_id]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.612536' measure-ordering='alphabetic' measure-percentage='0.387464' show-structure='false' />
    </datasource>
    <datasource caption='parent_posts_july' inline='true' name='federated.1qhk0rx0jr310b1glfrkh09g25bl' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parent_posts_july' name='semistructpassivestore-direct.0v3tezh0o5avjm1ar2mey0x56a3f'>
            <connection class='semistructpassivestore-direct' directory='D:/tejun/Downloads/RC_2017-07/data' filename='parent_posts_july.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[parent_posts_july.json]'>
                  <map key='media' value='false' />
                  <map key='media.oembed' value='false' />
                  <map key='media_embed' value='false' />
                  <map key='preview' value='false' />
                  <map key='preview.images' value='false' />
                  <map key='preview.images.Value' value='false' />
                  <map key='preview.images.Value.resolutions' value='false' />
                  <map key='preview.images.Value.resolutions.Value' value='false' />
                  <map key='preview.images.Value.source' value='false' />
                  <map key='preview.images.Value.variants' value='false' />
                  <map key='preview.images.Value.variants.gif' value='false' />
                  <map key='preview.images.Value.variants.gif.resolutions' value='false' />
                  <map key='preview.images.Value.variants.gif.resolutions.Value' value='false' />
                  <map key='preview.images.Value.variants.gif.source' value='false' />
                  <map key='preview.images.Value.variants.mp4' value='false' />
                  <map key='preview.images.Value.variants.mp4.resolutions' value='false' />
                  <map key='preview.images.Value.variants.mp4.resolutions.Value' value='false' />
                  <map key='preview.images.Value.variants.mp4.source' value='false' />
                  <map key='preview.images.Value.variants.nsfw' value='false' />
                  <map key='preview.images.Value.variants.nsfw.resolutions' value='false' />
                  <map key='preview.images.Value.variants.nsfw.resolutions.Value' value='false' />
                  <map key='preview.images.Value.variants.nsfw.source' value='false' />
                  <map key='preview.images.Value.variants.obfuscated' value='false' />
                  <map key='preview.images.Value.variants.obfuscated.resolutions' value='false' />
                  <map key='preview.images.Value.variants.obfuscated.resolutions.Value' value='false' />
                  <map key='preview.images.Value.variants.obfuscated.source' value='false' />
                  <map key='secure_media' value='false' />
                  <map key='secure_media.oembed' value='false' />
                  <map key='secure_media_embed' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0v3tezh0o5avjm1ar2mey0x56a3f' name='parent_posts_july.json' table='[parent_posts_july.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archived]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_cakeday]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_flair_css_class]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_flair_text]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_safe]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_gild]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_mod_post]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicked]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_mode]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downs]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edited]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gilded]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hide_score]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_self]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_video]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_flair_css_class]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_flair_text]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_comments]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_18]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_whitelist_status]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_hint]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarantine]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saved]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selftext]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selftext_html]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoiler]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stickied]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit_id]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit_name_prefixed]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit_type]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suggested_sort]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_height]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_width]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ups]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visited]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whitelist_status]</local-name>
            <parent-name>[parent_posts_july.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Post Dankness' datatype='real' name='[Calculation_202662023891091463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1ggz4jm0hmswl0188w11h0rruyyj].[score]) * SUM([score])' />
      </column>
      <column caption='Real Post Link' datatype='string' name='[Calculation_710442881720033280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.reddit.com&quot; + [permalink]' />
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Created Utc per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([created_utc]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Created per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([created]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Post Index (generated)' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Downs per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([downs]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Gilded per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([gilded]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Num Comments per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([num_comments]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per parent_posts_july.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at parent_posts_july.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Score per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([score]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Thumbnail Height per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([thumbnail_height]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Thumbnail Width per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([thumbnail_width]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Ups per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([ups]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Archived' datatype='boolean' hidden='true' name='[archived]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Author' datatype='string' name='[author]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Cakeday' datatype='boolean' hidden='true' name='[author_cakeday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_cakeday</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Flair Css Class' datatype='string' hidden='true' name='[author_flair_css_class]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_flair_css_class</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Flair Text' datatype='string' hidden='true' name='[author_flair_text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_flair_text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Brand Safe' datatype='boolean' hidden='true' name='[brand_safe]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>brand_safe</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Can Gild' datatype='boolean' hidden='true' name='[can_gild]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>can_gild</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Can Mod Post' datatype='boolean' hidden='true' name='[can_mod_post]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>can_mod_post</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Clicked' datatype='boolean' hidden='true' name='[clicked]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>clicked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Contest Mode' datatype='boolean' hidden='true' name='[contest_mode]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>contest_mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created' datatype='real' hidden='true' name='[created]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>created</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Created Utc' datatype='real' name='[created_utc]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>created_utc</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Domain' datatype='string' hidden='true' name='[domain]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>domain</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Downs' datatype='real' hidden='true' name='[downs]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>downs</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Edited' datatype='boolean' hidden='true' name='[edited]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>edited</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Gilded' datatype='real' name='[gilded]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>gilded</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hidden' datatype='boolean' hidden='true' name='[hidden]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>hidden</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hide Score' datatype='boolean' hidden='true' name='[hide_score]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>hide_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' hidden='true' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Self' datatype='boolean' hidden='true' name='[is_self]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>is_self</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Video' datatype='boolean' hidden='true' name='[is_video]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>is_video</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Link Flair Css Class' datatype='string' hidden='true' name='[link_flair_css_class]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>link_flair_css_class</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Link Flair Text' datatype='string' hidden='true' name='[link_flair_text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>link_flair_text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Locked' datatype='boolean' hidden='true' name='[locked]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>locked</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Link Id' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Num Comments' datatype='real' name='[num_comments]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>num_comments</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Over 18' datatype='boolean' hidden='true' name='[over_18]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>over_18</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Parent Whitelist Status' datatype='string' hidden='true' name='[parent_whitelist_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>parent_whitelist_status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>permalink</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Hint' datatype='string' hidden='true' name='[post_hint]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>post_hint</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Quarantine' datatype='boolean' hidden='true' name='[quarantine]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>quarantine</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Saved' datatype='boolean' hidden='true' name='[saved]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>saved</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Score' datatype='real' name='[score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Selftext' datatype='string' hidden='true' name='[selftext]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>selftext</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Selftext Html' datatype='string' hidden='true' name='[selftext_html]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>selftext_html</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Spoiler' datatype='boolean' hidden='true' name='[spoiler]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>spoiler</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stickied' datatype='boolean' hidden='true' name='[stickied]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>stickied</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Subreddit Id' datatype='string' name='[subreddit_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subreddit Name Prefixed' datatype='string' hidden='true' name='[subreddit_name_prefixed]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit_name_prefixed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subreddit Type' datatype='string' hidden='true' name='[subreddit_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Suggested Sort' datatype='string' hidden='true' name='[suggested_sort]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>suggested_sort</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Thumbnail' datatype='string' hidden='true' name='[thumbnail]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>thumbnail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Thumbnail Height' datatype='real' hidden='true' name='[thumbnail_height]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>thumbnail_height</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Thumbnail Width' datatype='real' hidden='true' name='[thumbnail_width]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>thumbnail_width</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Post Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ups' datatype='real' hidden='true' name='[ups]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ups</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Url' datatype='string' hidden='true' name='[url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Visited' datatype='boolean' hidden='true' name='[visited]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>visited</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Whitelist Status' datatype='string' hidden='true' name='[whitelist_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>whitelist_status</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Parent Posts July' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[archived]' type='field' />
        <folder-item name='[author]' type='field' />
        <folder-item name='[author_cakeday]' type='field' />
        <folder-item name='[author_flair_css_class]' type='field' />
        <folder-item name='[author_flair_text]' type='field' />
        <folder-item name='[brand_safe]' type='field' />
        <folder-item name='[can_gild]' type='field' />
        <folder-item name='[can_mod_post]' type='field' />
        <folder-item name='[clicked]' type='field' />
        <folder-item name='[contest_mode]' type='field' />
        <folder-item name='[domain]' type='field' />
        <folder-item name='[edited]' type='field' />
        <folder-item name='[hidden]' type='field' />
        <folder-item name='[hide_score]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[is_self]' type='field' />
        <folder-item name='[is_video]' type='field' />
        <folder-item name='[link_flair_css_class]' type='field' />
        <folder-item name='[link_flair_text]' type='field' />
        <folder-item name='[locked]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[over_18]' type='field' />
        <folder-item name='[parent_whitelist_status]' type='field' />
        <folder-item name='[permalink]' type='field' />
        <folder-item name='[post_hint]' type='field' />
        <folder-item name='[quarantine]' type='field' />
        <folder-item name='[saved]' type='field' />
        <folder-item name='[selftext]' type='field' />
        <folder-item name='[selftext_html]' type='field' />
        <folder-item name='[spoiler]' type='field' />
        <folder-item name='[stickied]' type='field' />
        <folder-item name='[subreddit]' type='field' />
        <folder-item name='[subreddit_id]' type='field' />
        <folder-item name='[subreddit_name_prefixed]' type='field' />
        <folder-item name='[subreddit_type]' type='field' />
        <folder-item name='[suggested_sort]' type='field' />
        <folder-item name='[thumbnail]' type='field' />
        <folder-item name='[title]' type='field' />
        <folder-item name='[url]' type='field' />
        <folder-item name='[visited]' type='field' />
        <folder-item name='[whitelist_status]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[created]' type='field' />
        <folder-item name='[created_utc]' type='field' />
        <folder-item name='[downs]' type='field' />
        <folder-item name='[gilded]' type='field' />
        <folder-item name='[num_comments]' type='field' />
        <folder-item name='[score]' type='field' />
        <folder-item name='[thumbnail_height]' type='field' />
        <folder-item name='[thumbnail_width]' type='field' />
        <folder-item name='[ups]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.612536' measure-ordering='alphabetic' measure-percentage='0.387464' show-structure='false' />
      <datasource-dependencies datasource='federated.1ggz4jm0hmswl0188w11h0rruyyj'>
        <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>score</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Memes'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions_july' name='federated.1ggz4jm0hmswl0188w11h0rruyyj' />
            <datasource caption='parent_posts_july' name='federated.1qhk0rx0jr310b1glfrkh09g25bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggz4jm0hmswl0188w11h0rruyyj'>
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>score</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qhk0rx0jr310b1glfrkh09g25bl'>
            <column caption='Post Dankness' datatype='real' name='[Calculation_202662023891091463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1ggz4jm0hmswl0188w11h0rruyyj].[score]) * SUM([score])' />
            </column>
            <column caption='Link Id' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Post Score' datatype='real' name='[score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_202662023891091463]' derivation='User' name='[usr:Calculation_202662023891091463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[usr:Calculation_202662023891091463:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1qhk0rx0jr310b1glfrkh09g25bl].[usr:Calculation_202662023891091463:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[usr:Calculation_202662023891091463:qk]' />
              <color column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[usr:Calculation_202662023891091463:qk]' />
              <text column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1qhk0rx0jr310b1glfrkh09g25bl].[name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Comments Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions_july' name='federated.1ggz4jm0hmswl0188w11h0rruyyj' />
            <datasource caption='parent_posts_july' name='federated.1qhk0rx0jr310b1glfrkh09g25bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggz4jm0hmswl0188w11h0rruyyj'>
            <column caption='UTC Timestamp' datatype='datetime' name='[Calculation_1161647269195231232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([created_utc]/86400)))' />
            </column>
            <column caption='Author is Bot' datatype='boolean' name='[Calculation_801922248621195269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LOWER([author]), 3) = &quot;bot&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Created Utc' datatype='real' name='[created_utc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>created_utc</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_801922248621195269]' derivation='None' name='[none:Calculation_801922248621195269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647269195231232]' derivation='Hour-Trunc' name='[thr:Calculation_1161647269195231232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qhk0rx0jr310b1glfrkh09g25bl'>
            <column caption='Link Id' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:Calculation_801922248621195269:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author is Bot:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:Calculation_801922248621195269:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UTC Timestamp:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[thr:Calculation_1161647269195231232:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Unique Posts:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggz4jm0hmswl0188w11h0rruyyj].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1ggz4jm0hmswl0188w11h0rruyyj].[thr:Calculation_1161647269195231232:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1qhk0rx0jr310b1glfrkh09g25bl].[name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Comments per Subreddit'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions_july' name='federated.1ggz4jm0hmswl0188w11h0rruyyj' />
            <datasource caption='parent_posts_july' name='federated.1qhk0rx0jr310b1glfrkh09g25bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggz4jm0hmswl0188w11h0rruyyj'>
            <column caption='Author is Bot' datatype='boolean' name='[Calculation_801922248621195269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LOWER([author]), 3) = &quot;bot&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_801922248621195269]' derivation='None' name='[none:Calculation_801922248621195269:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qhk0rx0jr310b1glfrkh09g25bl'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Link Id' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:Calculation_801922248621195269:nk]' />
              <lod column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[cnt:name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author is Bot:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:Calculation_801922248621195269:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subreddit:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:subreddit:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Unique Posts:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1qhk0rx0jr310b1glfrkh09g25bl].[cnt:name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:subreddit:nk]</rows>
        <cols>[federated.1ggz4jm0hmswl0188w11h0rruyyj].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1qhk0rx0jr310b1glfrkh09g25bl].[name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Length of Body by Subreddit'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions_july' name='federated.1ggz4jm0hmswl0188w11h0rruyyj' />
            <datasource caption='parent_posts_july' name='federated.1qhk0rx0jr310b1glfrkh09g25bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggz4jm0hmswl0188w11h0rruyyj'>
            <column caption='UTC Timestamp' datatype='datetime' name='[Calculation_1161647269195231232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([created_utc]/86400)))' />
            </column>
            <column caption='Length of Body' datatype='integer' name='[Calculation_801922248617934852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([body])' />
            </column>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Created Utc' datatype='real' name='[created_utc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>created_utc</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1161647269195231232]' derivation='None' name='[none:Calculation_1161647269195231232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801922248617934852]' derivation='None' name='[none:Calculation_801922248617934852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qhk0rx0jr310b1glfrkh09g25bl'>
            <column caption='Link Id' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[permalink]' derivation='None' name='[none:permalink:nk]' pivot='key' type='nominal' />
            <column caption='Post Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>permalink</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:body:nk]' />
              <lod column='[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:author:nk]' />
              <lod column='[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:Calculation_1161647269195231232:qk]' />
              <lod column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:permalink:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:author:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subreddit:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:subreddit:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>In Post:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:permalink:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UTC Timestamp:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:Calculation_1161647269195231232:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>--------------</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:body:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:subreddit:nk]</rows>
        <cols>[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:Calculation_801922248617934852:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1qhk0rx0jr310b1glfrkh09g25bl].[name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Posts with Most Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions_july' name='federated.1ggz4jm0hmswl0188w11h0rruyyj' />
            <datasource caption='parent_posts_july' name='federated.1qhk0rx0jr310b1glfrkh09g25bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggz4jm0hmswl0188w11h0rruyyj'>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qhk0rx0jr310b1glfrkh09g25bl'>
            <column caption='Real Post Link' datatype='string' name='[Calculation_710442881720033280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.reddit.com&quot; + [permalink]' />
            </column>
            <column caption='Post Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Link Id' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_710442881720033280]' derivation='None' name='[none:Calculation_710442881720033280:nk]' pivot='key' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Post Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>permalink</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Post Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Post Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ggz4jm0hmswl0188w11h0rruyyj].[cnt:body:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.1ggz4jm0hmswl0188w11h0rruyyj].[cnt:body:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ggz4jm0hmswl0188w11h0rruyyj].[cnt:body:qk]' />
              <color column='[federated.1ggz4jm0hmswl0188w11h0rruyyj].[cnt:body:qk]' />
              <lod column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:Calculation_710442881720033280:nk]' />
              <text column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:name:nk]' />
              <text column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:title:nk]' />
              <text column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:author:nk]' />
              <text column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:subreddit:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Post Permalink:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:Calculation_710442881720033280:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Comments:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[cnt:body:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Post ID: </run>
                <run bold='true'>&lt;[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:name:nk]&gt;</run>
                <run>&#10;Title: </run>
                <run bold='true'>&lt;[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:title:nk]&gt;</run>
                <run>&#10;Author: </run>
                <run bold='true'>&lt;[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:author:nk]&gt;</run>
                <run>&#10;In Subreddit: </run>
                <run bold='true'>&lt;[federated.1qhk0rx0jr310b1glfrkh09g25bl].[none:subreddit:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1qhk0rx0jr310b1glfrkh09g25bl].[name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Propogation Over Subreddits'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions_july' name='federated.1ggz4jm0hmswl0188w11h0rruyyj' />
            <datasource caption='parent_posts_july' name='federated.1qhk0rx0jr310b1glfrkh09g25bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggz4jm0hmswl0188w11h0rruyyj'>
            <column caption='UTC Timestamp' datatype='datetime' name='[Calculation_1161647269195231232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([created_utc]/86400)))' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
            <column caption='Created Utc' datatype='real' name='[created_utc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>created_utc</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1161647269195231232]' derivation='Hour-Trunc' name='[thr:Calculation_1161647269195231232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qhk0rx0jr310b1glfrkh09g25bl'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Link Id' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1ggz4jm0hmswl0188w11h0rruyyj].[cnt:body:qk]' />
              <lod column='[federated.1qhk0rx0jr310b1glfrkh09g25bl].[cnt:name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subreddit:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:subreddit:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[thr:Calculation_1161647269195231232:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Comments:&#9;</run>
                <run bold='true'>&lt;[federated.1ggz4jm0hmswl0188w11h0rruyyj].[cnt:body:qk]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Unique Posts:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1qhk0rx0jr310b1glfrkh09g25bl].[cnt:name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggz4jm0hmswl0188w11h0rruyyj].[none:subreddit:nk]</rows>
        <cols>[federated.1ggz4jm0hmswl0188w11h0rruyyj].[thr:Calculation_1161647269195231232:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1qhk0rx0jr310b1glfrkh09g25bl].[name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
